COMPOSE_PROJECT_NAME=trip

POSTGRES_DOCKER_DATABASE=trip_db
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_USER=admin
POSTGRES_DOCKER_PASSWORD=admin12345

PG_ADMIN_EMAIL=admin@trip.com
PG_ADMIN_PASSWORD=admin12345
PG_ADMIN_DOCKER_PORT=5050
PG_ADMIN_LOCAL_PORT=80

KEYCLOAK_USER=admin
KEYCLOAK_HOST=localhost
KEYCLOAK_PASSWORD=admin12345
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_DOCKER_PORT=8081
KEYCLOAK_LOCAL_PORT=8080

DB_ROOT_PASSWORD=admin

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
