COMPOSE_PROJECT_NAME=trip

# POSTGRESS
POSTGRES_DOCKER_DATABASE=trip_db
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_USER=admin
POSTGRES_DOCKER_PASSWORD=admin12345

# PG_ADMIN
PG_ADMIN_EMAIL=admin@trip.com
PG_ADMIN_PASSWORD=admin12345
PG_ADMIN_DOCKER_PORT=5050
PG_ADMIN_LOCAL_PORT=80

# KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_HOST=localhost
KEYCLOAK_PASSWORD=admin12345
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_DOCKER_PORT=8080
KEYCLOAK_LOCAL_PORT=8080
KEYCLOAK_CLIENT_CLI=zttDqV8AMeLLZ6vTE5AIlrf0ks4WAPsP

DB_ROOT_PASSWORD=admin

SPRING_LOCAL_PORT=8082
SPRING_DOCKER_PORT=8082

# Mongodb
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin12345
MONGO_DOCKER_PORT=27017
MONGO_LOCAL_PORT=27017
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin12345
MONGO_EXPRESS_DOCKER_PORT=8081
MONGO_EXPRESS_LOCAL_PORT=8081


# GRAFANA
GRAFANA_DOCKER_PORT=3000
GRAFANA_LOCAL_PORT=3000